# javaLabs

./: application.properties  pom.xml
src/: beans.xml
src/main/java/com/example/springboot/: Application.java  ExceptionController.java  MathController.java
src/main/java/com/example/springboot/cache/: MathOperationInMemoryCache.java
src/main/java/com/example/springboot/constants/: ValidationConstants.java
src/main/java/com/example/springboot/entities/: MathOperationEntity.java  OperationEntity.java  ResultEntity.java
src/main/java/com/example/springboot/enums/: Operation.java
src/main/java/com/example/springboot/interfaces/: IMathOperation.java  IMathOperationOperation.java
src/main/java/com/example/springboot/interfaces/entities/: IMathOperation.java  IOperation.java  IResult.java
src/main/java/com/example/springboot/interfaces/operations/: IMathOperationOperation.java  IOperationOperation.java
src/main/java/com/example/springboot/interfaces/repositories/: IMathOperationRepository.java  IOperationRepository.java  IResultRepository.java  MathOperationRepository.java  MathOperationRepositoryCustom.java  OperationRepository.java  OperationRepositoryCustom.java  ResultRepository.java  ResultRepositoryCustom.java
src/main/java/com/example/springboot/interfaces/repositories/impls/: IMathOperationRepositoryImpl.java  IOperationRepositoryImpl.java  IResultRepositoryImpl.java
src/main/java/com/example/springboot/models/: ErrorModel.java
src/main/java/com/example/springboot/models/math/: MathOperationCollectionModel.java  MathOperationCollectionResultModel.java  MathOperationIdModel.java  MathOperationMemberStatistic.java  MathOperationModel.java  MathOperationResultModel.java  StatisticsModel.java
src/main/java/com/example/springboot/operations/: CounterOperation.java  MathOperation.java  MathOperationOperation.java  MathOperationResultAggregatorOperation.java  OperationOperation.java
src/main/java/com/example/springboot/repositories/: DbContext.java  MathOperationRepository.java  MathOperationRepositoryImpl.java  OperationRepository.java  OperationRepositoryImpl.java  ResultRepository.java  ResultRepositoryImpl.java
src/test/java/com/example/springboot/: MathOperationTest.java
